* {
	box-sizing: border-box;
}

.row {
	max-width: 1000px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
}

.row::before, .row::after {
	display: table;
	content: '';
}

.row::after {
	clear: both;
}

.col-4, .col-12 {
	float: left;
	padding-left: 1.04166667%;
	padding-right: 1.04166667%;
	width: 100%;
}

@media only screen and (min-width: 640px) {
  .col-4 {
    width: 33.33333%;
  }

  .col-12 {
  	width: 100%;
  }
}

/*-----------Flexbox------------------*/

.container {
	max-width: 1000px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.card-flex {
	margin-left: 1.0416667%;
	margin-right: 1.0416667%;
	flex: 1 auto;
}

@media only screen and (min-width: 640px){
	.card-flex {
		flex: 3;
	}
}